body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #04282e;
    color: #f7f7fc;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
}


.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 20px;
}

.box img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.box {
    background-color: #273c51;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
}

.box:hover {
    transform: scale(1.05);
}
